@charset "UTF-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

@font-face {
	font-family: Sahel;
	font-style: normal;
	font-weight: 500;
	src: url('Sahel.eot');
	src: url('Sahel.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('Sahel.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('Sahel.ttf') format('truetype');
}

h1	{
	font-size: 150%;
	font-family: Sahel;
	font-weight: bold;
}

.persian {
	font-family: Sahel;
	font-size: 100%;
	direction: rtl;
}

ul {
	direction: rtl;
}

span.column {
	display: block;
	text-align: center;
}
